[platformio]
;default_envs = 2k

;Inherited values for all envs
[env]
lib_deps =
    FastLED
    Adafruit FreeTouch Library@1.0.2
    Bounce2@2.52
    FlashStorage@0.7.1
    Keyboard@1.0.2
    https://github.com/NicoHood/HID.git
board = sparkfun_samd21_mini_usb
platform = atmelsam
framework = arduino
upload_speed = 9600
platform_packages =
      framework-arduinosam @ https://github.com/platformio/platformio-pkg-framework-arduinosam.git#4e443555c25a0c549c3f10c440af8fcc8c171fd5

[env:2kNew]
build_flags = -Dnumkeys=2 -DSAMD21MINI -DRGBW

[env:4kNew]
build_flags = -Dnumkeys=4 -DSAMD21MINI -DRGBW

[env:7kNew]
build_flags = -Dnumkeys=7 -DSAMD21MINI -DRGBW

[env:2k]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=2

[env:2kW]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=2 -DRGBW

[env:2kTouch]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=2 -DTOUCH

[env:2x2]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=4 -DG2x2

[env:2x2W]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=4 -DG2x2 -DRGBW

[env:4k]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=4

[env:4kW]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=4 -DRGBW

[env:Macro]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=6 -DMACRO

[env:7k3v]
platform = atmelavr
platform_packages =
  ; use GCC AVR 7.3.0+ for FastLED fix
  toolchain-atmelavr@>=1.70300.0
board = itsybitsy32u4_3V
framework = arduino
build_flags = -Dnumkeys=7
lib_ignore = FlashStorage, Adafruit FreeTouch Library

[env:7k5v]
platform = atmelavr
platform_packages =
  ; use GCC AVR 7.3.0+ for FastLED fix
  toolchain-atmelavr@>=1.70300.0
board = itsybitsy32u4_5V
framework = arduino
build_flags = -Dnumkeys=7
lib_ignore = FlashStorage, Adafruit FreeTouch Library
