[platformio]
default_envs = 2k

;Inherited values for all envs
[env]
lib_deps =
    FastLED
    Adafruit Neopixel@1.2.4
    Adafruit FreeTouch Library@1.0.2
    Bounce2@2.52
    FlashStorage@0.7.1
    Adafruit Dotstar@1.1.2
    Keyboard@1.0.2
    ; Fixed library for SAMD21 support
    https://github.com/thnikk/HID.git
board = sparkfun_samd21_mini_usb
platform = atmelsam
framework = arduino
upload_speed = 9600
platform_packages =
      framework-arduinosam @ https://github.com/platformio/platformio-pkg-framework-arduinosam.git#4e443555c25a0c549c3f10c440af8fcc8c171fd5

[env:2k]
build_flags = -Dnumkeys=2 -DSAMD21MINI -DNPPIN=13 -DTPIN=A0 -DSERIALAPI=SerialUSB

[env:4k]
build_flags = -Dnumkeys=4 -DSAMD21MINI -DNPPIN=13 -DTPIN=A0 -DSERIALAPI=SerialUSB

[env:7k]
build_flags = -Dnumkeys=7 -DSAMD21MINI -DNPPIN=13 -DKM7 -DTPIN=A0 -DSERIALAPI=SerialUSB

[env:2kLegacy]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=2 -DTRINKETM0 -DNPPIN=1 -DTPIN=4 -DSERIALAPI=Serial

[env:4kLegacy]
board = adafruit_trinket_m0
build_flags = -Dnumkeys=4 -DTRINKETM0

[env:7kLegacy]
platform = atmelavr
platform_packages =
  ; use GCC AVR 7.3.0+ for FastLED fix
  toolchain-atmelavr@>=1.70300.0
board = itsybitsy32u4_3V
framework = arduino
build_flags = -Dnumkeys=7 -DAVR -DKM7 -DNPPIN=5 -DSERIALAPI=Serial -DSERIALDISABLE
lib_ignore = FlashStorage, Adafruit FreeTouch Library
